# EcoCyam-Web

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.circleci/: config.yml
Api/: build.gradle
Api/src/main/java/upn/miage/ecocyam/: ApiApplication.java
Api/src/main/java/upn/miage/ecocyam/controller/: CategoryController.java  CriteriaController.java  EvaluationController.java  ItemController.java  UserController.java
Api/src/main/java/upn/miage/ecocyam/controller/user/: TemplateController.java  UserController.java  UserManagementController.java
Api/src/main/java/upn/miage/ecocyam/model/: Category.java  Criteria.java  Evaluation.java  EvaluationModel.java  Item.java  ItemModel.java  SearchModel.java  User.java
Api/src/main/java/upn/miage/ecocyam/model/user/: User.java
Api/src/main/java/upn/miage/ecocyam/repository/: CategoryRepository.java  CriteriaRepository.java  EvaluationRepository.java  ItemRepository.java  UserRepository.java
Api/src/main/java/upn/miage/ecocyam/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
Api/src/main/java/upn/miage/ecocyam/service/: UserService.java
Api/src/main/resources/: application.properties
Api/src/test/java/upn/miage/ecocyam/: ApiApplicationTests.java
Ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
Ui/src/: index.html  styles.scss
Ui/src/app/: app.component.ts  app.module.ts  app.routing.ts
Ui/src/app/components/navbar/: navbar.component.ts  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
